<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="soldier.equipment.EquipmentTrumpet" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/EquipmentTrumpet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="52" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="soldier.equipment.BehaviorExtConst" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/BehaviorExtConst.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="297" x="1592" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="soldier.units.UnitRobot" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/UnitRobot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2671" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="soldier.core.Equipment" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/Equipment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="268" x="1284" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="soldier.core.EquipmentAbstract" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/EquipmentAbstract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="668" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="soldier.core.EquipmentException" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/EquipmentException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="215" x="232" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="soldier.units.BehaviorSoldierHealthBased" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/BehaviorSoldierHealthBased.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3266" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="soldier.equipment.BehaviorExtInvicible" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/BehaviorExtInvicible.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="262" x="1929" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="soldier.equipment.WeaponSword" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/WeaponSword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="360" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="soldier.core.BehaviorExtension" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/BehaviorExtension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="255" x="2014" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="soldier.core.UnitInfantry" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/UnitInfantry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2781" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="soldier.equipment.BehaviorExtLogLin" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/BehaviorExtLogLin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="255" x="2231" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="soldier.units.UnitBikerMan" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/UnitBikerMan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3071" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="soldier.core.UnitRider" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/UnitRider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3031" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="soldier.units.BehaviorSoldierStd" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/BehaviorSoldierStd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3287" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="soldier.equipment.WeaponGun" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/WeaponGun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="668" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="soldier.core.UnitSimple" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/UnitSimple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2780" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="soldier.core.BehaviorSoldier" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/BehaviorSoldier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2560" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="soldier.equipment.WeaponShield" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/WeaponShield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="976" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="soldier.units.UnitHorseMan" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/UnitHorseMan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3278" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="soldier.units.UnitCenturion" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/UnitCenturion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2875" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="soldier.core.Army" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/Army.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2537" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="27" name="groupe">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="44" name="behavior">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="soldier">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>