<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="soldier.equipment.BehaviorExtLogLin" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/BehaviorExtLogLin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="255" x="298" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="soldier.equipment.EquipmentTrumpet" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/EquipmentTrumpet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="593" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="soldier.equipment.WeaponGun" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/WeaponGun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="901" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="soldier.equipment.BehaviorExtConst" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/BehaviorExtConst.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="297" x="1209" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="soldier.equipment.BehaviorExtInvicible" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/BehaviorExtInvicible.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="262" x="1546" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="soldier.equipment.WeaponShield" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/WeaponShield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="1848" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="soldier.equipment.WeaponSword" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/equipment/WeaponSword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="2156" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>