<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="soldier.core.UnitInfantry" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/UnitInfantry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="362" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="soldier.core.UnitRider" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/UnitRider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="soldier.core.Equipment" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/Equipment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="861" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="soldier.core.UnitSimple" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/UnitSimple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="soldier.core.EquipmentAbstract" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/EquipmentAbstract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="soldier.core.EquipmentException" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/EquipmentException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="soldier.core.BehaviorSoldier" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/BehaviorSoldier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1101" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="soldier.core.BehaviorExtension" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/core/BehaviorExtension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1059" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="behavior"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="soldier"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="owner"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>