<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="soldier.units.UnitBikerMan" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/UnitBikerMan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="soldier.units.BehaviorSoldierStd" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/BehaviorSoldierStd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="soldier.units.UnitRobot" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/UnitRobot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1046" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="soldier.units.BehaviorSoldierHealthBased" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/BehaviorSoldierHealthBased.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="soldier.units.UnitHorseMan" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/UnitHorseMan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1263" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="soldier.units.UnitCenturion" project="soldierMethodFactorySol" 
    file="/soldierMethodFactorySol/src/soldier/units/UnitCenturion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1480" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>