<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="CachedAlgorithm" project="abstractfactorySol" 
    file="/abstractfactorySol/CachedAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="AlgorithmFactory" project="abstractfactorySol" 
    file="/abstractfactorySol/AlgorithmFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="Algorithm" project="abstractfactorySol" 
    file="/abstractfactorySol/Algorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="557" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="AlgorithmCache" project="abstractfactorySol" 
    file="/abstractfactorySol/AlgorithmCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Fibonacci" project="abstractfactorySol" file="/abstractfactorySol/Fibonacci.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Padovan" project="abstractfactorySol" file="/abstractfactorySol/Padovan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="StandardAlgorithm" project="abstractfactorySol" 
    file="/abstractfactorySol/StandardAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="285" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="delegate"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>