<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.Controller" project="Projet_lp" 
    file="/Projet_lp/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1010" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="model.command.Command" project="Projet_lp" 
    file="/Projet_lp/src/model/command/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="model.command.setScale" project="Projet_lp" 
    file="/Projet_lp/src/model/command/setScale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.memento.careTaker" project="Projet_lp" 
    file="/Projet_lp/src/model/memento/careTaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="174" x="108" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.memento.Memento" project="Projet_lp" 
    file="/Projet_lp/src/model/memento/Memento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.memento.Originator" project="Projet_lp" 
    file="/Projet_lp/src/model/memento/Originator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.shape.PolyFX" project="Projet_lp" 
    file="/Projet_lp/src/model/shape/PolyFX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.shape.ShapeFX" project="Projet_lp" 
    file="/Projet_lp/src/model/shape/ShapeFX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1021" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="model.shape.MyPolygon" project="Projet_lp" 
    file="/Projet_lp/src/model/shape/MyPolygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="model.shape.MyRectangle" project="Projet_lp" 
    file="/Projet_lp/src/model/shape/MyRectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="model.shape.MyShape" project="Projet_lp" 
    file="/Projet_lp/src/model/shape/MyShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="model.shape.RectFX" project="Projet_lp" 
    file="/Projet_lp/src/model/shape/RectFX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.shape.ConcreteShapeGroup" project="Projet_lp" 
    file="/Projet_lp/src/model/shape/ConcreteShapeGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="605" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="model.shape.ShapeFactory" project="Projet_lp" 
    file="/Projet_lp/src/model/shape/ShapeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="view.ButtonView" project="Projet_lp" file="/Projet_lp/src/view/ButtonView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.GlobalView" project="Projet_lp" file="/Projet_lp/src/view/GlobalView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.ToolbarView" project="Projet_lp" file="/Projet_lp/src/view/ToolbarView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="rootToolbarShapeGroup"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="22" name="toolbarView"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="_mementoList"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="instance"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="_shapeList"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="36" name="_listShapeGroup"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="40" name="buttonView"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="buttonView"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="_shapeList"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="shapeState"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="rootGlobalShapeGroup"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="globalView"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="61" name="factoryDragAndDrop"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="64" name="globalView"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="68" name="toolbarView"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>