<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="soldier.core.EquipmentDefense" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/EquipmentDefense.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="160" x="1145" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="soldier.core.EquipmentToy" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/EquipmentToy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="160" x="1345" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="soldier.core.UnitInfantry" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/UnitInfantry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="197" x="58" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="soldier.core.AgeAbstractFactory" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/AgeAbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="167" x="1341" y="-208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="soldier.core.UnitRider" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/UnitRider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="186" x="295" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="soldier.core.BehaviorSoldier" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/BehaviorSoldier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="133" x="500" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="soldier.core.Equipment" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/Equipment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="837" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="soldier.core.Unit" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/Unit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="207" x="1350" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="soldier.core.EquipmentAbstract" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/EquipmentAbstract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="1155" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="soldier.core.EquipmentException" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/EquipmentException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="215" x="858" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="soldier.core.UnitObserver" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/UnitObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="109" x="1745" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="soldier.core.UnitSimple" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/UnitSimple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="207" x="797" y="-208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="soldier.core.BehaviorExtension" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/BehaviorExtension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="255" x="521" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="soldier.core.EquipmentAttack" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/EquipmentAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="160" x="1545" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="soldier.core.UnitGroup" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/UnitGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="207" x="1094" y="-208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="soldier.core.UnitObservableAbstract" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/core/UnitObservableAbstract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="207" x="1529" y="-379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="soldier.equipment.WeaponVisitor" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/equipment/WeaponVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="168" x="242" y="-249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="soldier.equipment.BehaviorExtLogLin" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/equipment/BehaviorExtLogLin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="255" x="767" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="soldier.equipment.BehaviorExtInvicible" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/equipment/BehaviorExtInvicible.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="262" x="157" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="soldier.equipment.EquipmentTrumpet" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/equipment/EquipmentTrumpet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="268" x="459" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="soldier.equipment.WeaponShield" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/equipment/WeaponShield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="767" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="soldier.equipment.BehaviorExtConst" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/equipment/BehaviorExtConst.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="298" x="1229" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="soldier.equipment.WeaponGun" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/equipment/WeaponGun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="1075" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="soldier.equipment.WeaponSword" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/equipment/WeaponSword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="268" x="1383" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="soldier.util.DeadUnitCounterObserver" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/util/DeadUnitCounterObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="177" x="-6" y="-258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="soldier.ages.AgeMiddleFactory" project="SoldierForTPVisitor" 
    file="/SoldierForTPVisitor/src/soldier/ages/AgeMiddleFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="167" x="245" y="-414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="27">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="37">    
    <bendpoint x="530" y="530"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="406" y="530"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="41">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="43">    
    <bendpoint x="1636" y="-208"/>    
    <bendpoint x="1636" y="161"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="44" name="observersOrdered">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="47">    
    <bendpoint x="1103" y="161"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="51">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="52">    
    <bendpoint x="1538" y="-208"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="57">    
    <bendpoint x="288" y="530"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="827" y="161"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1124" y="161"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="67">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="68">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="70">    
    <bendpoint x="1657" y="-208"/>    
    <bendpoint x="1657" y="161"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="71" name="observersSet">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="74">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="75">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="80" name="units">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="83">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="85">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="86">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="88">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="91">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="96" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="99">    
    <bendpoint x="509" y="530"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="100" name="soldier">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="104">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="105">    
    <bendpoint x="806" y="161"/>    
    <bendpoint x="806" y="530"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="106" name="behavior">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>