<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.Rental" project="UIBuilderSol" file="/UIBuilderSol/src/model/Rental.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="124" x="375" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Movie" project="UIBuilderSol" file="/UIBuilderSol/src/model/Movie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="197" x="375" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Customer" project="UIBuilderSol" 
    file="/UIBuilderSol/src/model/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="210" x="375" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ui.JFXBuilder" project="UIBuilderSol" file="/UIBuilderSol/src/ui/JFXBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="159" x="625" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ui.TextBuilder" project="UIBuilderSol" 
    file="/UIBuilderSol/src/ui/TextBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="159" x="824" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ui.HTMLBuilder" project="UIBuilderSol" 
    file="/UIBuilderSol/src/ui/HTMLBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="159" x="1023" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.NewReleaseCategory" project="UIBuilderSol" 
    file="/UIBuilderSol/src/model/NewReleaseCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="149" x="612" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.RegularCategory" project="UIBuilderSol" 
    file="/UIBuilderSol/src/model/RegularCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="137" x="801" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="model.MovieCategory" project="UIBuilderSol" 
    file="/UIBuilderSol/src/model/MovieCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="137" x="375" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="model.ChildrenCategory" project="UIBuilderSol" 
    file="/UIBuilderSol/src/model/ChildrenCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="137" x="978" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="model.StatementBuilder" project="UIBuilderSol" 
    file="/UIBuilderSol/src/model/StatementBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="159" x="824" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="_rentals"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="CHILDRENS"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="REGULAR"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="_priceCode"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="_movie"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="NEW_RELEASE"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>