<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="model.Color" project="projet_architecture" 
    file="/projet_architecture/src/model/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="model.GroupOfShapes" project="projet_architecture" 
    file="/projet_architecture/src/model/GroupOfShapes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Position" project="projet_architecture" 
    file="/projet_architecture/src/model/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="model.IShape" project="projet_architecture" 
    file="/projet_architecture/src/model/IShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="model.CRectangle" project="projet_architecture" 
    file="/projet_architecture/src/model/CRectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.CPolygon" project="projet_architecture" 
    file="/projet_architecture/src/model/CPolygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="868" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.ShapeParam" project="projet_architecture" 
    file="/projet_architecture/src/model/ShapeParam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.ShapeDraw" project="projet_architecture" 
    file="/projet_architecture/src/model/ShapeDraw.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="shapes">        
        <position height="0" width="0" x="-55" y="86"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-55" y="86"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>